<a href="https://colab.research.google.com/github/valeriamartinezmora/COVID-19-deaths-prison/blob/main/Gender_pay_gap_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
!pip install geopandas
import matplotlib.pyplot as plt
import geopandas as gpd

[**Chart 1: Men earn more than women in all of the 30 highest-paid occupations in the UK**](https://www.datawrapper.de/_/8hWyc/)

Before importing the dataset, I calculated the gender pay gap (%) using this formula on Google Sheets: = **(100 - (Women's annual pay / Men's annual pay) * 100)** and added a new column for this value.

In [34]:
# Import dataset
from google.colab import files
uploaded = files.upload()

Saving Gender pay gap data - Sheet5 (4).csv to Gender pay gap data - Sheet5 (4).csv

In [35]:
uploaded

{'Gender pay gap data - Sheet5 (4).csv': b'Description,Code,FT hexo,Male FT hexo,Female FT hexo,FT weekly,Male FT weekly,Female FT weekly,AGP FT,AGP male FT,AGP female FT,Male FT jobs AGP,Female FT jobs AGP,Male FT jobs,Female FT jobs,Gender pay gap (%)\r\n    Production managers and directors,112,22.75,23.04,21.48,900.4,918.1,818.5,"48,373","50,000","41,682",462,93,504,109,16.6\r\n    Functional managers and directors,113,31.25,34.67,27.38,"1,153.7","1,295.8",996.6,"62,330","70,403","52,019",423,288,469,323,26.1\r\n    Financial institution managers and directors,115,26.18,30.29,20.55,924.9,"1,066.0",748.1,"53,365","59,023","42,167",41,26,44,27,28.6\r\n    Managers and directors in transport and logistics,116,15.49,15.85,13.91,638.3,653.2,575.9,"34,415","34,987","32,449",143,32,155,37,7.3\r\n    Health and social services managers and directors,118,25.23,26.56,24.69,945.3,991.2,930.7,"48,587","50,490","47,453",18,36,19,42,6.0\r\n    Managers and directors in retail and wholesale,119,13.89,14.68,12.07,557.7,586.7,481.7,"30,000","32,448","25,239",173,107,183,116,22.2\r\n    Managers and proprietors in hospitality and leisure services,122,12.02,12.10,11.97,507.4,518.1,479.6,"29,849","31,916","26,696",50,41,57,44,16.4\r\n    Managers and proprietors in other services,125,16.08,17.23,14.73,618.1,682.0,551.3,"35,698","39,790","29,372",116,67,125,77,26.2\r\n    Natural and social science professionals,211,19.23,19.43,18.55,726.2,728.6,715.5,"37,236","38,289","36,213",57,41,68,52,5.4\r\n    Engineering professionals,212,20.78,20.83,20.42,799.5,804.4,754.5,"43,421","43,871","40,798",338,36,370,41,7.0\r\n    Information technology and telecommunications professionals,213,22.73,22.99,20.81,856.5,864.5,780.2,"44,671","45,219","40,992",494,103,553,124,9.3\r\n    Conservation and environment professionals,214,18.09,18.21,16.48,679.2,691.3,647.8,"35,641","36,367","33,115",27,10,32,13,8.9\r\n    Research and development managers ,215,24.46,25.69,22.62,937.8,967.0,796.6,"49,000","51,809","46,229",35,18,36,22,10.8\r\n    Health professionals,221,24.41,27.16,22.28,968.2,"1,106.5",876.9,"48,340","53,829","42,863",129,141,175,185,20.4\r\n    Therapy professionals,222,17.26,17.02,17.27,641.3,648.8,638.6,"32,997","32,850","33,047",19,48,23,61,-0.6\r\n    Nursing and midwifery professionals,223,18.19,18.81,18.05,691.6,721.7,683.8,"34,121","35,942","33,762",77,424,91,505,6.1\r\n    Teaching and educational professionals,231,23.26,24.28,22.68,776.0,828.4,743.0,"40,038","42,803","38,028",383,624,440,709,11.2\r\n"    Business, research and administrative professionals",242,22.35,23.49,20.83,819.1,867.0,766.5,"44,288","46,052","39,768",342,196,405,243,13.6\r\n"    Architects, town planners and surveyors",243,19.74,20.11,18.44,746.7,766.6,694.6,"41,000","42,153","37,585",121,28,135,34,10.8\r\n    Welfare professionals,244,18.23,15.95,18.85,666.9,600.0,688.7,"33,950","31,626","35,161",49,76,53,89,-11.2\r\n    Quality and regulatory professionals,246,20.82,20.78,20.82,787.4,801.6,766.6,"41,154","42,395","39,837",88,45,99,53,6.0\r\n    Media professionals,247,19.45,19.13,19.64,713.7,711.3,725.1,"38,374","38,799","36,301",40,29,43,34,6.4\r\n"    Science, engineering and production technicians",311,13.50,14.22,11.90,532.4,560.5,460.7,"29,132","30,686","23,987",270,74,298,83,21.8\r\n    Information technology technicians,313,15.60,15.78,14.76,584.8,597.2,557.2,"31,192","31,797","29,347",178,52,204,59,7.7\r\n    Health associate professionals,321,14.95,19.17,12.74,591.8,730.7,506.9,"28,653","39,149","25,340",26,41,29,45,35.3\r\n    Welfare and housing associate professionals,323,13.59,13.99,13.55,501.8,518.9,495.4,"25,922","27,341","25,537",54,137,66,159,6.6\r\n    Protective service occupations,331,19.23,19.23,17.81,769.1,776.7,693.0,"40,004","40,858","35,115",222,81,233,88,14.1\r\n    Design occupations,342,13.29,13.48,13.03,513.3,517.9,498.3,"29,820","30,000","29,123",41,23,47,28,2.9\r\n    Legal associate professionals,352,14.50,14.53,14.44,517.5,574.9,498.3,"28,517","29,928","27,002",15,36,19,43,9.8\r\n"    Business, finance and related associate professionals",353,17.37,18.90,15.83,649.4,695.7,584.7,"34,641","38,241","31,121",248,216,285,252,18.6\r\n"    Sales, marketing and related associate professionals",354,18.11,19.16,16.60,684.2,737.9,613.3,"40,353","43,970","34,457",534,327,615,384,21.6\r\n    Public services and other associate professionals,356,16.03,16.19,15.91,594.1,613.3,586.7,"31,632","32,853","30,680",158,171,185,205,6.6\r\n    Administrative occupations: Government and related organisations,411,13.85,13.93,13.63,515.4,515.4,498.9,"26,071","26,844","25,295",68,87,78,97,5.8\r\n    Administrative occupations: Finance,412,12.62,12.74,12.51,467.1,476.0,461.5,"24,633","25,013","24,341",126,205,151,231,2.7\r\n    Administrative occupations: Records,413,11.75,12.00,11.55,452.4,470.0,438.9,"23,633","24,999","22,735",115,109,131,126,9.1\r\n    Other administrative occupations,415,11.45,12.22,11.24,431.1,469.5,421.6,"22,807","24,500","22,000",141,289,161,332,10.2\r\n    Administrative occupations: Office managers and supervisors,416,15.41,16.10,15.05,586.7,621.9,570.4,"30,880","33,816","29,541",57,103,64,112,12.6\r\n    Secretarial and related occupations,421,11.19,10.80,11.20,419.6,434.2,418.8,"21,702","22,906","21,571",24,204,29,233,5.8\r\n"    Metal machining, fitting and instrument making trades",522,13.75,13.91,10.87,571.0,574.9,421.0,"32,075","32,386","22,275",320,13,342,15,31.2\r\n    Food preparation and hospitality trades,543,9.97,10.00,9.87,398.0,409.1,372.4,"21,616","22,735","20,044",118,70,144,76,11.8\r\n    Childcare and related personal services,612,10.03,10.47,10.01,352.9,383.1,352.1,"17,885","19,557","17,795",26,247,33,290,9.0\r\n    Caring personal services,614,10.50,10.77,10.38,425.7,455.6,417.5,"20,835","22,388","20,402",146,439,174,527,8.9\r\n    Leisure and travel services,621,10.78,12.28,9.86,426.0,479.2,375.2,"26,076","27,589","23,064",27,19,33,23,16.4\r\n    Sales assistants and retail cashiers,711,9.49,9.58,9.36,363.7,377.2,353.3,"18,733","20,439","17,798",169,185,192,202,12.9\r\n    Sales related occupations,712,10.44,10.15,10.58,404.9,400.8,410.2,"22,244","22,245","22,184",21,14,24,17,0.3\r\n    Sales supervisors,713,11.40,12.04,10.76,455.3,496.8,428.4,"23,022","24,317","21,094",24,24,26,26,13.3\r\n    Customer service occupations,721,10.84,10.81,10.84,410.9,416.7,404.9,"21,712","22,024","21,535",98,132,112,157,2.2\r\n    Customer service managers and supervisors,722,14.75,15.09,14.44,560.4,591.7,545.7,"29,094","30,986","27,894",33,34,37,39,10.0\r\n    Process operatives,811,10.30,10.63,9.39,429.4,441.4,387.8,"23,271","24,476","19,644",134,36,151,43,19.7\r\n    Plant and machine operatives,812,11.15,11.41,9.52,456.2,465.0,376.0,"25,793","26,239","20,768",67,8,70,10,20.9\r\n    Assemblers and routine operatives,813,10.76,11.43,9.58,427.8,470.7,376.1,"23,775","26,000","20,013",138,53,149,57,23.0\r\n    Road transport drivers,821,11.00,11.00,9.96,491.8,495.3,394.9,"27,168","27,300","22,608",393,16,435,19,17.2\r\n    Elementary process plant occupations,913,9.73,10.08,9.13,400.0,412.8,377.8,"21,151","22,414","19,307",107,53,120,55,13.9\r\n    Elementary administration occupations,921,10.58,11.17,9.88,401.8,445.5,369.1,"22,420","23,638","19,518",24,8,28,9,17.4\r\n    Elementary cleaning occupations,923,9.34,9.81,9.10,363.6,383.8,342.8,"18,539","20,087","17,081",64,60,72,70,15.0\r\n    Elementary security occupations,924,10.84,10.61,12.50,501.4,498.7,505.5,"25,764","25,752","25,733",62,16,74,19,0.1\r\n    Elementary storage occupations,926,10.10,10.23,9.63,417.4,423.3,393.0,"22,236","22,768","19,771",290,55,318,65,13.2\r\n    Other elementary services occupations,927,8.72,8.72,8.72,320.0,322.0,318.6,"17,864","18,678","17,335",48,76,61,94,7.2\r\n      Chief executives and senior officials,1115,43.58,44.56,38.93,"1,538.7","1,641.6","1,395.4","85,239","94,323","73,046",50,28,55,30,22.6\r\n      Production managers and directors in manufacturing,1121,23.44,23.88,22.08,916.7,942.0,822.0,"48,606","50,000","41,675",362,87,390,100,16.7\r\n      Financial managers and directors,1131,33.51,37.95,27.38,"1,227.5","1,379.9",996.6,"67,114","75,289","52,533",172,115,189,127,30.2\r\n      Marketing and sales directors,1132,38.32,38.75,35.72,"1,437.4","1,481.3","1,321.5","80,759","84,170","73,035",119,49,131,55,13.2\r\n      Purchasing managers and directors,1133,24.90,25.06,24.02,927.4,957.1,884.5,"48,047","49,572","43,843",43,22,48,25,11.6\r\n      Human resource managers and directors,1135,25.55,26.39,25.29,930.8,968.4,912.0,"49,359","54,346","47,458",33,71,37,80,12.7\r\n      Managers and directors in storage and warehousing,1162,14.17,14.34,12.81,577.4,588.5,534.2,"31,294","31,977","27,217",83,21,90,24,14.9\r\n      Health services and public health managers and directors,1181,26.42,27.17,26.11,991.2,"1,041.6",990.2,"50,837","55,366","49,438",14,25,14,30,10.7\r\n      Managers and directors in retail and wholesale,1190,13.89,14.68,12.07,557.7,586.7,481.7,"30,000","32,448","25,239",173,107,183,116,22.2\r\n      Restaurant and catering establishment managers and proprietors,1223,10.46,10.03,10.83,447.7,448.4,442.4,"25,000","25,381","24,926",19,16,24,18,1.8\r\n      Leisure and sports managers,1225,14.41,15.14,13.48,574.9,597.6,536.6,"32,335","36,225","24,562",18,12,19,12,32.2\r\n"      Property, housing and estate managers",1251,17.38,19.17,15.42,671.5,741.7,575.8,"38,441","41,372","29,995",60,31,65,36,27.5\r\n      Managers and proprietors in other services n.e.c.,1259,14.95,15.43,14.14,574.9,597.7,518.4,"32,286","35,728","28,400",38,29,40,32,20.5\r\n      Biological scientists and biochemists,2112,19.40,19.98,18.39,733.5,772.0,681.0,"37,379","39,074","35,844",18,18,20,21,8.3\r\n      Natural and social science professionals n.e.c.,2119,19.57,20.05,19.42,742.4,762.9,728.4,"37,365","38,880","36,334",21,15,27,20,6.5\r\n      Engineering professionals n.e.c.,2129,21.04,21.31,20.13,805.3,814.5,743.0,"44,164","45,060","38,493",134,16,151,17,14.6\r\n      IT specialist managers,2133,25.70,26.45,23.46,958.6,980.2,876.1,"51,053","52,782","45,207",108,33,118,36,14.4\r\n"      IT business analysts, architects and systems designers",2135,24.68,25.38,21.06,941.1,971.0,809.8,"50,775","52,076","44,476",89,16,101,19,14.6\r\n      Programmers and software development professionals,2136,22.22,22.49,21.46,843.3,847.2,804.9,"44,055","44,239","42,499",172,22,203,27,3.9\r\n      Information technology and telecommunications professionals n.e.c.,2139,20.48,20.46,20.66,796.1,790.2,801.1,"38,500","38,501","38,165",83,16,79,20,0.9\r\n      Medical practitioners,2211,29.53,32.35,26.84,"1,200.5","1,299.5","1,078.0","62,219","71,460","53,982",87,67,124,94,24.5\r\n      Pharmacists,2213,21.35,22.83,20.56,837.1,912.9,796.7,"43,723","48,657","40,099",14,22,17,28,17.6\r\n      Physiotherapists,2221,17.48,16.98,17.64,655.8,647.4,657.7,"33,442","32,715","34,243",14,17,16,20,-4.7\r\n      Nurses,2231,18.02,18.81,17.95,690.4,721.7,679.2,"33,920","35,942","33,487",76,402,91,477,6.8\r\n      Higher education teaching professionals,2311,28.04,29.78,26.37,"1,007.3","1,068.5",949.7,"51,224","54,788","46,541",66,40,69,43,15.1\r\n      Further education teaching professionals,2312,20.82,20.78,20.89,733.8,739.2,723.4,"37,732","38,054","37,256",38,33,45,34,2.1\r\n      Secondary education teaching professionals,2314,23.88,24.43,23.40,787.3,826.5,761.6,"40,881","43,150","39,270",146,204,173,235,9.0\r\n      Primary and nursery education teaching professionals,2315,22.34,22.89,22.21,721.6,748.0,721.6,"36,737","37,747","36,422",76,241,86,278,3.5\r\n      Senior professionals of educational establishments,2317,32.44,37.23,29.47,"1,133.2","1,256.5","1,034.0","56,481","63,260","52,971",31,49,37,54,16.3\r\n      Solicitors,2413,22.68,23.68,22.03,804.9,862.4,776.2,"43,194","45,753","40,774",30,33,36,41,10.9\r\n      Legal professionals,2419,39.95,48.26,33.61,"1,430.3","1,713.1","1,209.8","77,212","95,598","63,134",19,22,20,23,34.0\r\n      Chartered and certified accountants,2421,21.25,21.63,19.81,771.4,798.6,744.1,"41,900","43,777","38,948",41,29,46,36,11.0\r\n      Management consultants and business analysts,2423,21.86,22.11,21.36,799.4,807.0,780.5,"41,866","42,144","40,819",91,48,106,60,3.1\r\n      Business and financial project management professionals,2424,25.05,26.94,21.92,935.9,"1,003.4",807.8,"50,324","55,176","44,208",137,68,157,81,19.9\r\n      Business and related research professionals,2426,19.11,19.31,18.73,696.5,707.5,687.8,"35,394","35,614","35,266",34,26,49,36,1.0\r\n      Social workers,2442,19.19,19.35,19.16,706.7,723.0,704.7,"36,306","37,727","35,686",21,63,23,73,5.4\r\n      Quality assurance and regulatory professionals,2462,22.61,23.19,21.82,862.1,901.5,809.0,"45,550","49,273","40,840",51,32,57,38,17.1\r\n      Laboratory technicians,3111,10.95,11.00,10.90,419.6,421.1,412.6,"21,069","21,855","20,816",25,26,28,31,4.8\r\n"      Science, engineering and production technicians n.e.c.",3119,12.59,12.78,11.15,502.8,513.0,430.9,"28,368","29,203","23,612",111,21,124,23,19.1\r\n      IT operations technicians,3131,16.20,16.35,15.79,613.3,623.9,578.8,"31,936","32,688","30,219",81,27,87,30,7.6\r\n      IT user support technicians,3132,15.33,15.61,13.89,572.8,579.0,524.9,"30,791","31,366","28,459",97,25,117,29,9.3\r\n      Youth and community workers,3231,13.62,13.58,13.59,503.7,512.1,498.7,"26,006","26,608","25,453",18,33,21,41,4.3\r\n      Housing officers,3234,14.89,15.95,14.46,549.8,573.1,521.6,"28,660","30,436","26,852",13,26,14,30,11.8\r\n      Welfare and housing associate professionals n.e.c.,3239,12.85,13.03,12.69,475.8,497.2,470.0,"24,682","25,758","24,444",16,51,22,59,5.1\r\n      Police officers (sergeant and below),3312,19.70,19.94,19.23,801.8,812.6,759.7,"41,701","42,634","38,119",145,59,153,64,10.6\r\n"      Product, clothing and related designers",3422,13.39,13.53,12.82,518.4,518.2,517.1,"31,947","32,257","30,548",15,14,18,17,5.3\r\n      Legal associate professionals,3520,14.50,14.53,14.44,517.5,574.9,498.3,"28,517","29,928","27,002",15,36,19,43,9.8\r\n"      Estimators, valuers and assessors",3531,15.92,16.51,14.37,608.3,641.0,552.1,"32,539","35,001","29,087",25,11,26,11,16.9\r\n      Finance and investment analysts and advisers,3534,18.93,19.42,17.39,687.2,724.5,622.4,"37,180","39,045","34,501",62,38,76,47,11.6\r\n      Financial and accounting technicians,3537,22.39,23.55,20.62,824.3,835.1,805.6,"46,058","47,763","42,531",13,11,16,12,11.0\r\n      Financial accounts managers,3538,19.03,21.04,16.61,690.8,773.2,624.9,"38,329","45,969","32,588",47,56,52,62,29.1\r\n      Business and related associate professionals n.e.c.,3539,15.29,16.32,14.18,573.6,608.7,535.8,"29,894","31,872","27,228",75,80,84,99,14.6\r\n      Buyers and procurement officers,3541,15.16,15.15,15.16,576.4,575.6,576.0,"31,084","32,476","28,972",25,23,28,25,10.8\r\n      Business sales executives,3542,14.81,15.28,14.18,574.9,594.3,527.0,"36,584","38,308","30,110",133,50,155,61,21.4\r\n      Marketing associate professionals,3543,14.23,14.50,13.99,522.5,559.6,509.1,"28,732","30,000","27,065",51,59,63,75,9.8\r\n      Sales accounts and business development managers,3545,22.13,23.20,21.07,835.3,879.1,766.6,"47,842","50,860","42,555",311,170,350,192,16.3\r\n      Public services associate professionals,3561,17.02,17.33,16.58,653.3,670.4,639.7,"32,944","33,795","32,047",43,43,50,49,5.2\r\n      Human resources and industrial relations officers,3562,14.81,14.10,15.14,536.6,529.2,544.8,"29,716","30,396","29,348",35,67,43,83,3.4\r\n      Vocational and industrial trainers and instructors,3563,15.16,16.01,14.47,574.9,600.5,546.7,"30,199","31,446","28,543",45,45,53,54,9.2\r\n      National government administrative occupations,4112,13.93,13.89,13.93,515.4,515.4,513.7,"26,327","26,811","25,752",53,58,62,66,3.9\r\n      Local government administrative occupations,4113,13.52,14.50,12.88,492.2,529.7,474.2,"25,270","28,195","24,030",14,27,15,29,14.8\r\n"      Book-keepers, payroll managers and wages clerks",4122,13.24,13.69,13.00,493.4,512.2,479.2,"25,984","27,352","25,249",62,112,75,125,7.7\r\n      Bank and post office clerks,4123,11.44,11.54,11.24,415.7,423.7,410.4,"22,535","22,659","22,306",32,30,36,36,1.6\r\n      Financial administrative occupations n.e.c.,4129,12.37,12.35,12.39,455.2,450.7,455.7,"23,413","23,500","23,337",21,40,26,46,0.7\r\n      Records clerks and assistants,4131,11.92,12.17,11.60,442.9,456.8,435.8,"22,766","24,514","22,250",27,52,33,60,9.2\r\n      Pensions and insurance clerks and assistants,4132,11.94,12.22,11.59,451.1,457.6,433.0,"23,571","23,853","23,402",11,12,13,14,1.9\r\n      Stock control clerks and assistants,4133,11.30,11.36,11.01,457.1,472.4,430.8,"23,893","24,158","22,823",39,17,41,18,5.5\r\n      Sales administrators,4151,10.79,10.80,10.78,411.5,411.9,410.4,"23,194","23,724","22,762",15,31,17,37,4.1\r\n      Other administrative occupations n.e.c.,4159,11.54,12.51,11.29,433.9,475.6,421.6,"22,752","24,764","21,923",126,258,143,295,11.5\r\n      Office managers,4161,16.14,17.25,15.65,612.6,675.7,586.7,"32,172","37,112","30,504",42,89,48,98,17.8\r\n      Office supervisors,4162,13.26,13.88,12.82,509.3,525.7,480.1,"26,759","29,647","25,566",15,13,15,15,13.8\r\n      Receptionists,4216,9.80,9.86,9.78,360.2,377.8,358.2,"18,596","20,691","18,432",12,78,13,92,10.9\r\n      Chefs,5434,9.79,9.79,9.77,396.2,400.0,379.4,"22,670","23,736","21,025",64,29,85,33,11.4\r\n      Catering and bar managers,5436,10.26,9.98,10.52,400.3,399.2,399.7,"23,024","24,418","21,823",14,16,15,17,10.6\r\n      Teaching assistants,6125,10.35,10.89,10.26,359.4,396.1,356.1,"17,904","19,509","17,625",15,112,19,129,9.7\r\n      Nursing auxiliaries and assistants,6141,10.97,11.00,10.96,429.7,443.1,424.0,"21,474","22,578","21,164",46,137,55,166,6.3\r\n      Ambulance staff (excluding paramedics),6142,12.67,11.66,13.41,507.2,492.3,511.9,"25,652","25,530","25,624",12,7,13,8,-0.4\r\n      Care workers and home carers,6145,9.92,10.02,9.84,415.2,439.2,410.9,"19,959","20,912","19,618",69,221,81,271,6.2\r\n      Senior care workers,6146,10.81,11.00,10.77,443.8,480.7,435.8,"21,243","22,512","20,938",11,41,14,41,7.0\r\n      Sales and retail assistants,7111,9.46,9.56,9.33,362.3,376.9,350.7,"18,798","20,470","17,827",139,138,156,154,12.9\r\n      Retail cashiers and check-out operators,7112,9.47,9.78,9.21,358.5,366.3,351.9,"17,721","18,620","17,255",11,14,14,15,7.3\r\n      Sales supervisors,7130,11.40,12.04,10.76,455.3,496.8,428.4,"23,022","24,317","21,094",24,24,26,26,13.3\r\n      Customer service occupations n.e.c.,7219,10.84,10.72,10.85,406.5,415.8,402.5,"21,689","21,952","21,518",78,109,90,129,2.0\r\n      Customer service managers and supervisors,7220,14.75,15.09,14.44,560.4,591.7,545.7,"29,094","30,986","27,894",33,34,37,39,10.0\r\n"      Food, drink and tobacco process operatives",8111,9.91,10.16,9.25,407.9,421.5,382.1,"21,660","22,824","19,365",76,28,90,35,15.2\r\n      Routine inspectors and testers,8133,12.30,13.43,10.55,484.4,538.7,409.2,"25,925","29,743","22,567",30,12,34,14,24.1\r\n      Assemblers and routine operatives n.e.c.,8139,10.14,10.69,9.39,401.2,424.6,363.7,"22,280","24,127","19,284",56,22,59,24,20.1\r\n"      Packers, bottlers, canners and fillers",9134,9.42,9.82,9.17,393.6,401.1,379.7,"20,215","21,783","19,323",36,37,46,40,11.3\r\n      Elementary process plant occupations n.e.c.,9139,10.23,10.46,9.06,410.1,425.9,363.9,"22,300","23,085","19,290",63,13,65,13,16.4\r\n      Cleaners and domestics,9233,9.30,9.71,9.15,361.1,392.3,345.4,"17,819","19,664","17,068",35,52,39,61,13.2\r\n      Security guards and related occupations,9241,10.93,10.60,12.91,517.4,515.8,526.1,"26,629","26,567","27,512",53,13,63,15,-3.6\r\n      Elementary storage occupations,9260,10.10,10.23,9.63,417.4,423.3,393.0,"22,236","22,768","19,771",290,55,318,65,13.2\r\n      Kitchen and catering assistants,9272,8.75,8.72,8.78,325.2,326.2,323.6,"17,437","18,551","16,814",28,54,34,67,9.4\r\n      Bar staff,9274,8.22,8.45,8.19,

In [36]:
# Read dataset
filename = 'Gender pay gap data - Sheet5 (4).csv'
df = pd.read_csv(filename)

In [37]:
df.sample(5)

                                           Description  ...  Gender pay gap (%)
88                                 Legal professionals  ...                34.0
78                               Medical practitioners  ...                24.5
81                                              Nurses  ...                 6.8
108                        Financial accounts managers  ...                29.1
117        National government administrative occup...  ...                 3.9

[5 rows x 16 columns]

In [38]:
# Check for datatypes
df.dtypes

Description            object
Code                    int64
FT hexo               float64
Male FT hexo          float64
Female FT hexo        float64
FT weekly              object
Male FT weekly         object
Female FT weekly       object
AGP FT                 object
AGP male FT            object
AGP female FT          object
Male FT jobs AGP        int64
Female FT jobs AGP      int64
Male FT jobs            int64
Female FT jobs          int64
Gender pay gap (%)    float64
dtype: object

In [39]:
# Remove commas from columns 'FT weekly', 'Male FT weekly', 'Female FT weekly'
# 'AGP FT', 'AGP male FT' and 'AGP female FT'
df['FT weekly'] = df['FT weekly'].str.replace(',', '')
df['Male FT weekly'] = df['Male FT weekly'].str.replace(',', '')
df['Female FT weekly'] = df['Female FT weekly'].str.replace(',', '')
df['AGP FT'] = df['AGP FT'].str.replace(',', '')
df['AGP male FT'] = df['AGP male FT'].str.replace(',', '')
df['AGP female FT'] = df['AGP female FT'].str.replace(',', '')

In [40]:
# Check that changes have been implemented
df.sample(5)

                                          Description  ...  Gender pay gap (%)
92        Business and related research professionals  ...                 1.0
89                Chartered and certified accountants  ...                11.0
76        Programmers and software development pro...  ...                 3.9
66        Managers and directors in retail and who...  ...                22.2
43               Sales assistants and retail cashiers  ...                12.9

[5 rows x 16 columns]

In [41]:
# Change the datatype of the columns from object to numeric value
df['Male FT weekly'] = pd.to_numeric(df['Male FT weekly'])
df['FT weekly'] = pd.to_numeric(df['FT weekly'])
df['Female FT weekly'] = pd.to_numeric(df['Female FT weekly'])
df['AGP FT'] = pd.to_numeric(df['AGP FT'])
df['AGP male FT'] = pd.to_numeric(df['AGP male FT'])
df['AGP female FT'] = pd.to_numeric(df['AGP female FT'])

In [42]:
df.dtypes

Description            object
Code                    int64
FT hexo               float64
Male FT hexo          float64
Female FT hexo        float64
FT weekly             float64
Male FT weekly        float64
Female FT weekly      float64
AGP FT                  int64
AGP male FT             int64
AGP female FT           int64
Male FT jobs AGP        int64
Female FT jobs AGP      int64
Male FT jobs            int64
Female FT jobs          int64
Gender pay gap (%)    float64
dtype: object

In [38]:
# Check for null values 
df.isnull().sum()

Description           0
Code                  0
FT hexo               0
Male FT hexo          0
Female FT hexo        0
FT weekly             0
Male FT weekly        0
Female FT weekly      0
AGP FT                0
AGP male FT           0
AGP female FT         0
Male FT jobs AGP      0
Female FT jobs AGP    0
Male FT jobs          0
Female FT jobs        0
Gender pay gap (%)    0
dtype: int64

In [39]:
# Check the shape of dataset
df.shape

(152, 16)

In [40]:
# Get a summary of the data
df.describe()

              Code     FT hexo  ...  Female FT jobs  Gender pay gap (%)
count   152.000000  152.000000  ...      152.000000          152.000000
mean   2568.513158   16.437829  ...       86.605263           11.553289
std    2484.561907    6.538458  ...      108.319258            8.168968
min     112.000000    8.220000  ...        8.000000          -11.200000
25%     496.750000   11.112500  ...       26.750000            6.175000
50%    2135.500000   14.780000  ...       44.500000           10.800000
75%    3549.000000   19.925000  ...       94.750000           16.325000
max    9274.000000   43.580000  ...      709.000000           35.300000

[8 rows x 15 columns]

In [43]:
# Rename columns

df.rename(columns={'Male FT weekly':'Male_Weekly'}, inplace=True)
df.rename(columns={'Female FT weekly':'Female_Weekly'}, inplace=True)
df.rename(columns={'AGP male FT':'Male_AGP'}, inplace=True)
df.rename(columns={'AGP female FT':'Female_AGP'}, inplace=True)
df.rename(columns={'Gender pay gap (%)':'Gender_pay_gap'}, inplace=True)

In [44]:
# Check which occupation had the lowest weekly and annual earnings for men
df[df.Male_Weekly == 295.000000]
df[df.Male_AGP == 17971.000000]

         Description  Code  ...  Female FT jobs  Gender_pay_gap
151        Bar staff  9274  ...               8           -10.8

[1 rows x 16 columns]

In [45]:
# Check which occupation has the highest pay gap
df[df.Gender_pay_gap == 35.300000]

                           Description  Code  ...  Female FT jobs  Gender_pay_gap
24      Health associate professionals   321  ...              45            35.3

[1 rows x 16 columns]

In [46]:
# Check which occupation had the highest weekly and annual earnings for men
df[df.Male_Weekly == 1713.100000]
df[df.Male_AGP == 95598.000000]

                  Description  Code  ...  Female FT jobs  Gender_pay_gap
88        Legal professionals  2419  ...              23            34.0

[1 rows x 16 columns]

In [47]:
# Check which occupation had the lowest weekly and annual earnings for women
df[df.Female_Weekly == 318.600000]
df[df.Female_AGP == 16814.000000]

                               Description  ...  Gender_pay_gap
150        Kitchen and catering assistants  ...             9.4

[1 rows x 16 columns]

In [46]:
# Check which occupation had the highest weekly and annual earnings for women
df[df.Female_Weekly == 1395.400000]
df[df.Female_AGP == 73046.000000]

                                    Description  ...  Gender_pay_gap
58        Chief executives and senior officials  ...            22.6

[1 rows x 16 columns]

In [48]:
# sort the df so it’s ordered by highest gender pay gap. And just 15 rows.
df.sort_values(by = 'Gender_pay_gap', ascending = False).head(15)

                                           Description  ...  Gender_pay_gap
24                      Health associate professionals  ...            35.3
88                                 Legal professionals  ...            34.0
68                         Leisure and sports managers  ...            32.2
38       Metal machining, fitting and instrument ma...  ...            31.2
60                    Financial managers and directors  ...            30.2
108                        Financial accounts managers  ...            29.1
2         Financial institution managers and directors  ...            28.6
69               Property, housing and estate managers  ...            27.5
7           Managers and proprietors in other services  ...            26.2
1                    Functional managers and directors  ...            26.1
78                               Medical practitioners  ...            24.5
143                     Routine inspectors and testers  ...            24.1
50                   Assemblers and routine operatives  ...            23.0
58               Chief executives and senior officials  ...            22.6
5        Managers and directors in retail and whole...  ...            22.2

[15 rows x 16 columns]

In [49]:
# sort the df so it’s ordered by highest earning occupations annually for men. And just 15 rows.
df.sort_values(by = 'Male_AGP', ascending = False).head(15)

                                          Description  ...  Gender_pay_gap
88                                Legal professionals  ...            34.0
58              Chief executives and senior officials  ...            22.6
61                      Marketing and sales directors  ...            13.2
60                   Financial managers and directors  ...            30.2
78                              Medical practitioners  ...            24.5
1                   Functional managers and directors  ...            26.1
86        Senior professionals of educational esta...  ...            16.3
2        Financial institution managers and directors  ...            28.6
65        Health services and public health manage...  ...            10.7
91        Business and financial project managemen...  ...            19.9
82            Higher education teaching professionals  ...            15.1
63              Human resource managers and directors  ...            12.7
13                               Health professionals  ...            20.4
74                             IT specialist managers  ...            14.4
75        IT business analysts, architects and sys...  ...            14.6

[15 rows x 16 columns]

In [50]:
# sort the df so it’s ordered by lowest earning occupations annually for men. And just 15 rows.
df.sort_values(by = 'Male_AGP', ascending = True).head(15)

                                       Description  ...  Gender_pay_gap
151                                      Bar staff  ...           -10.8
150                Kitchen and catering assistants  ...             9.4
138        Retail cashiers and check-out operators  ...             7.3
57           Other elementary services occupations  ...             7.2
132                            Teaching assistants  ...             9.7
40         Childcare and related personal services  ...             9.0
147                         Cleaners and domestics  ...            13.2
54                 Elementary cleaning occupations  ...            15.0
43            Sales assistants and retail cashiers  ...            12.9
137                    Sales and retail assistants  ...            12.9
129                                  Receptionists  ...            10.9
135                   Care workers and home carers  ...             6.2
145         Packers, bottlers, canners and fillers  ...            11.3
95                          Laboratory technicians  ...             4.8
140            Customer service occupations n.e.c.  ...             2.0

[15 rows x 16 columns]

In [51]:
# Remove columns that I won't need for the visualisation
del df['Code']
del df['FT hexo']
del df['Male FT hexo']
del df['Female FT hexo']
del df['FT weekly']
del df['Male FT jobs AGP']
del df['Female FT jobs AGP']
del df['Male FT jobs']
del df['Female FT jobs']
del df['Male_Weekly']
del df['Female_Weekly']

In [51]:
df.sample(5)

                                           Description  ...  Gender_pay_gap
141          Customer service managers and supervisors  ...            10.0
43                Sales assistants and retail cashiers  ...            12.9
90         Management consultants and business anal...  ...             3.1
21                                 Media professionals  ...             6.4
84          Secondary education teaching professionals  ...             9.0

[5 rows x 5 columns]

In [52]:
# sort the df so it’s ordered by highest earning occupations annually. And just 15 rows.
df.sort_values(by = 'AGP FT', ascending = False).head(30)

                                           Description  ...  Gender_pay_gap
58               Chief executives and senior officials  ...            22.6
61                       Marketing and sales directors  ...            13.2
88                                 Legal professionals  ...            34.0
60                    Financial managers and directors  ...            30.2
1                    Functional managers and directors  ...            26.1
78                               Medical practitioners  ...            24.5
86         Senior professionals of educational esta...  ...            16.3
2         Financial institution managers and directors  ...            28.6
82             Higher education teaching professionals  ...            15.1
74                              IT specialist managers  ...            14.4
65         Health services and public health manage...  ...            10.7
75         IT business analysts, architects and sys...  ...            14.6
91         Business and financial project managemen...  ...            19.9
63               Human resource managers and directors  ...            12.7
12                  Research and development managers   ...            10.8
59         Production managers and directors in man...  ...            16.7
4        Health and social services managers and di...  ...             6.0
0                    Production managers and directors  ...            16.6
13                                Health professionals  ...            20.4
62                   Purchasing managers and directors  ...            11.6
113        Sales accounts and business development ...  ...            16.3
107               Financial and accounting technicians  ...            11.0
94         Quality assurance and regulatory profess...  ...            17.1
10       Information technology and telecommunicati...  ...             9.3
17       Business, research and administrative prof...  ...            13.6
73                    Engineering professionals n.e.c.  ...            14.6
76         Programmers and software development pro...  ...             3.9
79                                         Pharmacists  ...            17.6
9                            Engineering professionals  ...             7.0
87                                          Solicitors  ...            10.9

[30 rows x 5 columns]

In [53]:
highest_earning = df.sort_values(by = 'AGP FT', ascending = False).head(25)
highest_earning

                                           Description  ...  Gender_pay_gap
58               Chief executives and senior officials  ...            22.6
61                       Marketing and sales directors  ...            13.2
88                                 Legal professionals  ...            34.0
60                    Financial managers and directors  ...            30.2
1                    Functional managers and directors  ...            26.1
78                               Medical practitioners  ...            24.5
86         Senior professionals of educational esta...  ...            16.3
2         Financial institution managers and directors  ...            28.6
82             Higher education teaching professionals  ...            15.1
74                              IT specialist managers  ...            14.4
65         Health services and public health manage...  ...            10.7
75         IT business analysts, architects and sys...  ...            14.6
91         Business and financial project managemen...  ...            19.9
63               Human resource managers and directors  ...            12.7
12                  Research and development managers   ...            10.8
59         Production managers and directors in man...  ...            16.7
4        Health and social services managers and di...  ...             6.0
0                    Production managers and directors  ...            16.6
13                                Health professionals  ...            20.4
62                   Purchasing managers and directors  ...            11.6
113        Sales accounts and business development ...  ...            16.3
107               Financial and accounting technicians  ...            11.0
94         Quality assurance and regulatory profess...  ...            17.1
10       Information technology and telecommunicati...  ...             9.3
17       Business, research and administrative prof...  ...            13.6

[25 rows x 5 columns]

In [54]:
highest_earning.to_csv('Highest earning occupations gender pay gap.csv', index=False) 
files.download('Highest earning occupations gender pay gap.csv')

**[Chart 1: Chart 2: Among women under the age of 40, the gender pay gap has fallen to almost zero](https://www.datawrapper.de/_/SvWmn/)**

In [1]:
# Import dataset
from google.colab import files
uploaded = files.upload()

Saving Gender pay gap by age - Sheet5.csv to Gender pay gap by age - Sheet5.csv

In [2]:
uploaded

{'Gender pay gap by age - Sheet5.csv': b'age group,18 to 21,22 to 29,30 to 39,40 to 49,50 to 59,over 60\r\n1997,6,5.8,11,24,21.6,14.7\r\n1998,6.7,5.6,10.6,24.8,21.6,17.3\r\n1999,7.5,5.8,9.9,23.5,21.7,14.5\r\n2000,5.7,5.2,10.2,22.9,21,13.2\r\n2001,4.7,4.9,9.4,23.3,21,12.8\r\n2002,5.3,3.2,8.8,22.3,21.9,14\r\n2003,3.4,1.7,9.5,21.8,20.2,10.6\r\n2004,3.5,0.5,8.9,20.9,19.8,7.3\r\n2005,2.2,-0.5,8.3,19.9,16.6,7.5\r\n2006,2.1,0.3,7.1,18.7,16.6,7.9\r\n2007,1.5,0.2,6.3,19.1,17.6,8\r\n2008,3,0,6.7,19.5,17.9,9.9\r\n2009,2.1,0.5,6.1,18.3,17.2,9\r\n2010,2.1,-1.8,2.7,16.1,16.8,9.1\r\n2011,4.3,-2.4,2.5,16.9,17.4,11.1\r\n2012,5.7,-3,0.7,15.4,18.3,9.5\r\n2013,1.7,-0.7,1,15.7,17.4,12\r\n2014,4.9,-0.8,-0.2,13.7,18,14\r\n2015,4,-0.8,0.6,12.4,17.4,13.3\r\n2016,3.3,0.8,1.6,13.4,16.5,13.8\r\n2017,2.9,2.2,2.1,13.7,16.2,12.9\r\n2018,1.8,1.1,0.9,12.8,15.6,15.6\r\n2019,1,2,1.8,11.4,16.4,15.7\r\n2020,1.2,1.2,0.7,11.2,12.8,13'}

In [5]:
# Read dataset
filename = 'Gender pay gap by age - Sheet5.csv'
ages = pd.read_csv(filename)

In [6]:
ages

    age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
0        1997       6.0       5.8      11.0      24.0      21.6     14.7
1        1998       6.7       5.6      10.6      24.8      21.6     17.3
2        1999       7.5       5.8       9.9      23.5      21.7     14.5
3        2000       5.7       5.2      10.2      22.9      21.0     13.2
4        2001       4.7       4.9       9.4      23.3      21.0     12.8
5        2002       5.3       3.2       8.8      22.3      21.9     14.0
6        2003       3.4       1.7       9.5      21.8      20.2     10.6
7        2004       3.5       0.5       8.9      20.9      19.8      7.3
8        2005       2.2      -0.5       8.3      19.9      16.6      7.5
9        2006       2.1       0.3       7.1      18.7      16.6      7.9
10       2007       1.5       0.2       6.3      19.1      17.6      8.0
11       2008       3.0       0.0       6.7      19.5      17.9      9.9
12       2009       2.1       0.5       6.1      18.3      17.2      9.0
13       2010       2.1      -1.8       2.7      16.1      16.8      9.1
14       2011       4.3      -2.4       2.5      16.9      17.4     11.1
15       2012       5.7      -3.0       0.7      15.4      18.3      9.5
16       2013       1.7      -0.7       1.0      15.7      17.4     12.0
17       2014       4.9      -0.8      -0.2      13.7      18.0     14.0
18       2015       4.0      -0.8       0.6      12.4      17.4     13.3
19       2016       3.3       0.8       1.6      13.4      16.5     13.8
20       2017       2.9       2.2       2.1      13.7      16.2     12.9
21       2018       1.8       1.1       0.9      12.8      15.6     15.6
22       2019       1.0       2.0       1.8      11.4      16.4     15.7
23       2020       1.2       1.2       0.7      11.2      12.8     13.0

In [7]:
ages.dtypes

age group      int64
18 to 21     float64
22 to 29     float64
30 to 39     float64
40 to 49     float64
50 to 59     float64
over 60      float64
dtype: object

In [9]:
ages.shape

(24, 7)

In [10]:
ages.describe()

         age group   18 to 21   22 to 29  ...   40 to 49   50 to 59    over 60
count    24.000000  24.000000  24.000000  ...  24.000000  24.000000  24.000000
mean   2008.500000   3.608333   1.291667  ...  17.987500  18.229167  11.945833
std       7.071068   1.857047   2.600655  ...   4.357833   2.357500   2.881874
min    1997.000000   1.000000  -3.000000  ...  11.200000  12.800000   7.300000
25%    2002.750000   2.100000  -0.550000  ...  13.700000  16.600000   9.400000
50%    2008.500000   3.350000   0.650000  ...  18.500000  17.500000  12.850000
75%    2014.250000   5.000000   2.450000  ...  21.925000  20.400000  14.000000
max    2020.000000   7.500000   5.800000  ...  24.800000  21.900000  17.300000

[8 rows x 7 columns]

In [12]:
# sort the df so it’s ordered by the top 10 highest gender pay gaps for 18-21 olds. And just 10 rows.
ages.sort_values(by = '18 to 21', ascending = False).head(10)

    age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
2        1999       7.5       5.8       9.9      23.5      21.7     14.5
1        1998       6.7       5.6      10.6      24.8      21.6     17.3
0        1997       6.0       5.8      11.0      24.0      21.6     14.7
3        2000       5.7       5.2      10.2      22.9      21.0     13.2
15       2012       5.7      -3.0       0.7      15.4      18.3      9.5
5        2002       5.3       3.2       8.8      22.3      21.9     14.0
17       2014       4.9      -0.8      -0.2      13.7      18.0     14.0
4        2001       4.7       4.9       9.4      23.3      21.0     12.8
14       2011       4.3      -2.4       2.5      16.9      17.4     11.1
18       2015       4.0      -0.8       0.6      12.4      17.4     13.3

In [13]:
# sort the df so it’s ordered by the top 10 highest gender pay gaps for 22-29 olds. And just 10 rows.
ages.sort_values(by = '22 to 29', ascending = False).head(10)

    age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
0        1997       6.0       5.8      11.0      24.0      21.6     14.7
2        1999       7.5       5.8       9.9      23.5      21.7     14.5
1        1998       6.7       5.6      10.6      24.8      21.6     17.3
3        2000       5.7       5.2      10.2      22.9      21.0     13.2
4        2001       4.7       4.9       9.4      23.3      21.0     12.8
5        2002       5.3       3.2       8.8      22.3      21.9     14.0
20       2017       2.9       2.2       2.1      13.7      16.2     12.9
22       2019       1.0       2.0       1.8      11.4      16.4     15.7
6        2003       3.4       1.7       9.5      21.8      20.2     10.6
23       2020       1.2       1.2       0.7      11.2      12.8     13.0

In [14]:
# sort the df so it’s ordered by the top 10 highest gender pay gaps for 30-39 olds. And just 10 rows.
ages.sort_values(by = '30 to 39', ascending = False).head(10)

   age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
0       1997       6.0       5.8      11.0      24.0      21.6     14.7
1       1998       6.7       5.6      10.6      24.8      21.6     17.3
3       2000       5.7       5.2      10.2      22.9      21.0     13.2
2       1999       7.5       5.8       9.9      23.5      21.7     14.5
6       2003       3.4       1.7       9.5      21.8      20.2     10.6
4       2001       4.7       4.9       9.4      23.3      21.0     12.8
7       2004       3.5       0.5       8.9      20.9      19.8      7.3
5       2002       5.3       3.2       8.8      22.3      21.9     14.0
8       2005       2.2      -0.5       8.3      19.9      16.6      7.5
9       2006       2.1       0.3       7.1      18.7      16.6      7.9

In [15]:
# sort the df so it’s ordered by the top 10 highest gender pay gaps for 40-49 olds. And just 10 rows.
ages.sort_values(by = '40 to 49', ascending = False).head(10)

    age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
1        1998       6.7       5.6      10.6      24.8      21.6     17.3
0        1997       6.0       5.8      11.0      24.0      21.6     14.7
2        1999       7.5       5.8       9.9      23.5      21.7     14.5
4        2001       4.7       4.9       9.4      23.3      21.0     12.8
3        2000       5.7       5.2      10.2      22.9      21.0     13.2
5        2002       5.3       3.2       8.8      22.3      21.9     14.0
6        2003       3.4       1.7       9.5      21.8      20.2     10.6
7        2004       3.5       0.5       8.9      20.9      19.8      7.3
8        2005       2.2      -0.5       8.3      19.9      16.6      7.5
11       2008       3.0       0.0       6.7      19.5      17.9      9.9

In [16]:
# sort the df so it’s ordered by the top 10 highest gender pay gaps for 50-59 olds. And just 10 rows.
ages.sort_values(by = '50 to 59', ascending = False).head(10)

    age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
5        2002       5.3       3.2       8.8      22.3      21.9     14.0
2        1999       7.5       5.8       9.9      23.5      21.7     14.5
0        1997       6.0       5.8      11.0      24.0      21.6     14.7
1        1998       6.7       5.6      10.6      24.8      21.6     17.3
3        2000       5.7       5.2      10.2      22.9      21.0     13.2
4        2001       4.7       4.9       9.4      23.3      21.0     12.8
6        2003       3.4       1.7       9.5      21.8      20.2     10.6
7        2004       3.5       0.5       8.9      20.9      19.8      7.3
15       2012       5.7      -3.0       0.7      15.4      18.3      9.5
17       2014       4.9      -0.8      -0.2      13.7      18.0     14.0

In [17]:
# sort the df so it’s ordered by the top 10 highest gender pay gaps for over 60 olds. And just 10 rows.
ages.sort_values(by = 'over 60', ascending = False).head(10)

    age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
1        1998       6.7       5.6      10.6      24.8      21.6     17.3
22       2019       1.0       2.0       1.8      11.4      16.4     15.7
21       2018       1.8       1.1       0.9      12.8      15.6     15.6
0        1997       6.0       5.8      11.0      24.0      21.6     14.7
2        1999       7.5       5.8       9.9      23.5      21.7     14.5
5        2002       5.3       3.2       8.8      22.3      21.9     14.0
17       2014       4.9      -0.8      -0.2      13.7      18.0     14.0
19       2016       3.3       0.8       1.6      13.4      16.5     13.8
18       2015       4.0      -0.8       0.6      12.4      17.4     13.3
3        2000       5.7       5.2      10.2      22.9      21.0     13.2

In [29]:
ages.head()

   age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
0       1997       6.0       5.8      11.0      24.0      21.6     14.7
1       1998       6.7       5.6      10.6      24.8      21.6     17.3
2       1999       7.5       5.8       9.9      23.5      21.7     14.5
3       2000       5.7       5.2      10.2      22.9      21.0     13.2
4       2001       4.7       4.9       9.4      23.3      21.0     12.8

In [30]:
# Create new dataframe with only the rows I need

ages_new = ages.iloc[20:,]

In [31]:
ages_new

    age group  18 to 21  22 to 29  30 to 39  40 to 49  50 to 59  over 60
20       2017       2.9       2.2       2.1      13.7      16.2     12.9
21       2018       1.8       1.1       0.9      12.8      15.6     15.6
22       2019       1.0       2.0       1.8      11.4      16.4     15.7
23       2020       1.2       1.2       0.7      11.2      12.8     13.0

In [32]:
ages_new.to_csv('Gender pay gap by age.csv', index=False) 
files.download('Gender pay gap by age.csv')